#!/bin/bash
# tputcolors

post_install() {
  post_upgrade
}

post_upgrade() {
  update-desktop-database -q
  cat <<EOF
By using this package you accept the Steam license,
which has been installed in /usr/share/licenses/steam/LICENSE
If you do not accept this license, you must remove the package immediately.

Chakra Linux is not officially supported by Valve.
For help visit the wiki page of Steam https://chakraos.org/wiki/index.php?title=Steam
or ask for help in the forum

Beware that some games need extra libraries, for more info please look our wiki page:
http://chakraos.org/wiki/index.php?title=Steam
EOF

}
