post_upgrade() {
	echo "This wine package is wow64 enabled. This means it can run 32bit/64bit Windows apps on x86_64."
	echo "If you are on x86_64, the default WINEARCH will be win64."
	echo "This will cause a lot of Windows applications to malfunction even if they usually work in wine."
	echo "Please create your ~/.wine with 'WINEARCH=win32 winecfg' if you are unsure and on x86_64."
	echo "See the Arch wiki on wine for more information."
	echo ""
	echo ""
	echo "KDE 4 Menu Fix"
	echo "The Wine menu items may appear in 'Lost & Found' instead of the Wine menu for KDE 4."
	echo "This is because kde-applications.menu is missing the MergeDir option."
	echo "Edit /etc/xdg/menus/kde-applications.menu"
	echo "At the end of the file add <MergeDir>applications-merged</MergeDir> after <DefaultMergeDirs/>, "
	echo "it should look like this:"
    echo "       <Include>"
	echo "              <And>"
	echo "                    <Category>KDE</Category>"
	echo "                    <Category>Core</Category>"
	echo "              </And>"
	echo "       </Include>"
	echo "       <DefaultMergeDirs/>"
	echo "       <MergeDir>applications-merged</MergeDir> <!-- ADD THIS -->"
	echo "       <MergeFile>applications-kmenuedit.menu</MergeFile>"
	echo "</Menu>"
}

post_install() {
	echo "This wine package is wow64 enabled. This means it can run 32bit/64bit Windows apps on x86_64."
	echo "If you are on x86_64, the default WINEARCH will be win64."
	echo "This will cause a lot of Windows applications to malfunction even if they usually work in wine."
	echo "Please create your ~/.wine with 'WINEARCH=win32 winecfg' if you are unsure and on x86_64."
	echo "See the Arch wiki on wine for more information."
	echo ""
	echo ""
	echo "KDE 4 Menu Fix"
	echo "The Wine menu items may appear in 'Lost & Found' instead of the Wine menu for KDE 4."
	echo "This is because kde-applications.menu is missing the MergeDir option."
	echo "Edit /etc/xdg/menus/kde-applications.menu"
	echo "At the end of the file add <MergeDir>applications-merged</MergeDir> after <DefaultMergeDirs/>, "
	echo "it should look like this:"
    echo "       <Include>"
	echo "              <And>"
	echo "                    <Category>KDE</Category>"
	echo "                    <Category>Core</Category>"
	echo "              </And>"
	echo "       </Include>"
	echo "       <DefaultMergeDirs/>"
	echo "       <MergeDir>applications-merged</MergeDir> <!-- ADD THIS -->"
	echo "       <MergeFile>applications-kmenuedit.menu</MergeFile>"
	echo "</Menu>"
}
